{
  "AWS": {
    "Region": "ap-south-1",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "S3": {
      "BucketName": "effortlessinsight-uploads",
      "ReportsBucket": "effortlessinsight-reports"
    }
  }
}
