{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=effortlessinsight;Username=postgres;Password=Arsteg@123",
    "Redis": "localhost:6379"
  },
  "App": {
    "BaseUrl": "http://localhost:3000"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-change-in-production-min-32-chars",
    "Issuer": "effortlessinsight",
    "Audience": "effortlessinsight-api",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "RememberMeRefreshTokenExpiryDays": 30
  },
  "TwoFactor": {
    "Issuer": "EffortlessInsight",
    "EncryptionKey": "your-32-byte-encryption-key-here"
  },
  "Otp": {
    "ExpiryMinutes": 5,
    "MaxAttempts": 3,
    "Length": 6,
    "MaxRequestsPerHour": 5
  },
  "Sms": {
    "Provider": "console",
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "TwilioFromNumber": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "notifications@effortlessinsight.com",
    "FromName": "EffortlessInsight",
    "TrackingEnabled": true,
    "SandboxMode": true
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SmsFromNumber": "",
    "WhatsAppFromNumber": "",
    "StatusCallbackUrl": ""
  },
  "Firebase": {
    "ProjectId": "",
    "PrivateKey": "",
    "ClientEmail": "",
    "CredentialsPath": ""
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "AWS": {
    "Region": "ap-south-1",
    "S3": {
      "BucketName": "effortlessinsight-uploads",
      "ReportsBucket": "effortlessinsight-reports"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:8081"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
